
.services-container {
    text-align: center;
    padding: 2rem;
    background-color: #f9fafc;
}
  
  .services-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    
  }
  
  .service-card {
    background: #E8F9ED;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 300px;

  }
  
  .service-icon {
    font-size: 3rem;
    /* margin-bottom: 1rem; */
    margin-top: -80px;
  }
  
  .service-title {
    font-size: 1.25rem;
  }
  
  .service-description {
    font-size: 0.9rem;
    margin-top: 50px;
  }
  
  .service-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }
  
  .service-button:hover {
    background-color: #218838;
  }
  
  .view-all-button {
    margin-top: 2rem;
    background-color: #ffffff;
    color: white;
    border: 2px solid black;
    padding: 0.75rem 1.5rem;
    color: black;
    cursor: pointer;
    font-size: 1rem;
    width: 180px;
    height: 55px;
  }
  
  .view-all-button:hover {
    background-color: #218838;
    border-radius: 50px;
    color: #ffffff;
    border: 2px solid white;
    transition: 0.5s;
  }
  .main1-5{
    background: #D1F4DA;
    height: 60px;
    width: 150%;
    margin-right: -20px;
}